{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://ISWD:<pass>@iswd.tpountx.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
